<!DOCTYPE html>
 <!--Describes the type of document-->
<html>
 <head>
    <title> Backgrounds and borders </title>
    <style>
        #box-1{
            /* background-color:blanchedalmond ;
            border-width: 3px;
            border-color:rebeccapurple;
            border-style: solid; */
            border:3px solid red;
            border-radius: 10px;
        }
        #box-2{
            background: rgb(197, 141, 141);
            color: rgb(0, 0, 0);
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        } 
        #box-3{
            /* To add image from url
            background-image: url(http:); */
            /* background-image: url('./img/photo-1538370965046-79c0d6907d47.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url('./img/photo-1538370965046-79c0d6907d47.jpg') no-repeat center center/cover;
            color: antiquewhite;
            height: 300px;
            width: 600px;
        }
        #box-4{
            background: url('./img/31714.png') no-repeat center bottom;
            background-attachment: fixed;
            /* With the bg attachment, you can set an image 
            on a paragraph, even when its scrolling */
        }
    </style>
 </head>
 <body>
     <div id="box-1">
     <h3>Box One</h3>
     <p><dir>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! <br>
     Blanditiis nesciunt odit in officia?</p>
    </div>   
    <br>
     <div id="box-2">
     <h3>Box Two</h3>
     <p><dir>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! <br>
     Blanditiis nesciunt odit in officia?</p>
    </div>   
     <div id="box-3">
     <h3>Box Three</h3>
     <p><dir>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! <br>
     Blanditiis nesciunt odit in officia?</p>
    </div>   
     <div id="box-4">
     <h3>Box Four</h3>
     <p><dir>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! 
     Blanditiis nesciunt odit in officia?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! 
     Blanditiis nesciunt odit in officia?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! 
     Blanditiis nesciunt odit in officia?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! 
     Blanditiis nesciunt odit in officia?</p>
     <p> ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat!
     Blanditiis nesciunt odit in officia?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat!
     Blanditiis nesciunt odit in officia?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! 
     Blanditiis nesciunt odit in officia?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! 
     Blanditiis nesciunt odit in officia?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! 
     Blanditiis nesciunt odit in officia?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! 
     Blanditiis nesciunt odit in officia?</p>
     <p>>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! <br>
     Blanditiis nesciunt odit in officia?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! <br>
     Blanditiis nesciunt odit in officia?</p>
     <p> ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! <br>
     Blanditiis nesciunt odit in officia?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! <br>
     Blanditiis nesciunt odit in officia?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
     Animi, culpa provident quod recusandae a, <br>
     maxime officia voluptatem laboriosam error, <br>
    architecto rerum esse amet quasi placeat! <br>
     Blanditiis nesciunt odit in officia?</p>
     
    </div>   
    </body>
</html>

