<!DOCTYPE html>
 <!--Describes the type of document-->
<html>
 <head>
    <title> Float & Align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{

            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width:960px;
            /* max-witdth used to arrange text 
            on any text field regardless
            of the screen size 
            mobile, desktop, table or whatever..*/

            margin: 80px auto;
        }
        .clr{
            clear:both;
        }
        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p{
            /* Text Align propery */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        .box h3{
            text-align: center;
        }
        #box-2{
            float:left;
            width:67%
        }
        #box-3{
            float: right;
            width: 30%;
        }
    </style>
 </head>
 <body>
       <div class="container">
           <div id="box-1" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo earum perspiciatis vel expedita recusandae quod, 
                    hic, ad nulla nisi officia veritatis impedit ipsa quo nemo ist
                    e similique aut soluta!</p>
            </div>
            <div id="box-2" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo earum perspiciatis vel expedita recusandae quod, 
                    hic, ad nulla nisi officia veritatis impedit ipsa quo nemo ist
                    e similique aut soluta!</p>
            </div>
            
            <div id="box-3" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo earum perspiciatis vel expedita recusandae quod, 
                    hic, ad nulla nisi officia veritatis impedit ipsa quo nemo ist
                    e similique aut soluta!</p>
           </div>
           <div class="clr"></div>
            <div id="box-4" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo earum perspiciatis vel expedita recusandae quod, 
                    hic, ad nulla nisi officia veritatis impedit ipsa quo nemo ist
                    e similique aut soluta!</p>
           </div>
        </div>
    </body>
</html>
<!--
    if we use floating we have to use clear
-->

