<!DOCTYPE html>
 <!--Describes the type of document-->
<html>
 <head>
    <title> Links and Buttons</title>
    <style>
    body{
         font-family:Arial, Helvetica, sans-serif ;
    }
    a{
        columns: #333333;
        text-decoration: none;
        /* text decoration to none it's used to erase the line on the link */

    }
    /* a:visited{
        color: red;
    } */
    a:hover{
        /*Sudo selector hover 
        used to change properties of the link  */
        color:pink;
        font-size: 40px;
        cursor: zoom-in;
        
    }

    /* a:active{
        color: blue;
    } */


    /* Button Styling */
    .btn{
        background: rgb(188, 98, 206);
        color: black;
        border: none;
        font-size: 16px;
        padding: 10px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover{
        color:aliceblue;
        background: rgb(166, 87, 206);
    }
    </style>
 </head>
 <body>
    <br>
 <!-- the a functios is used to create a link to another webpage -->
     <a class="btn">My Link</a>
     <br>
     <br>
    <button class="btn">My Button</button>
    </body>
</html>