<!DOCTYPE html>
 <!--Describes the type of document-->
<html>
 <head>
    <title> Test File</title>
    <style>
   h1{
      
       /* display: none --> used to hide it 
       and completly remove it from the document*/
 
       /* visibility:hidden --> used to dissapear it 
       but the space
       where the text was
       it is still used, however on blank */
        color: blue !important;

      /* the !important property is used when a class or something else
      is overwriting something. With this property, we emphasize
     which one is the one we are gonna use*/
        
   }
   .hello{
       color: red;
       margin-top: -30px;
       /* We can use negative values on margin */
   }
    </style>
 </head>
 <body>
   <h1 class="hello">Hello World</h1> 
   <p>Lorem ipsum dolor sit amet consectetur, 
       adipisicing elit. Delectus maxime deleniti ipsa, 
       amet harum architecto provident minima consequatur,
       vero minus sed esse mollitia sequi eius dolores
       consequuntur temporibus, incidunt quam.</p>
 </body>
</html>